#services {
    margin: 2rem 0;
    padding: 0 1rem;
    width: 50rem;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem 3rem;
    list-style-type: none;
}

.service-element {
    text-align: center;
    font-size: x-large;
}

.service-element p {
    margin-top: 1rem;
}

.service * {
    filter: drop-shadow(0 0 5px rgba(0,6,0,.3));
    width: 15rem;
    height: 15rem;
    border-radius: 15rem;
    display: flex;
    justify-items: center;
    align-items: center;
}

#service1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;  
}
  
#service2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;  
}

#service3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;  
}

#service4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;  
}

#service5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;  
}

#service6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;  
}

.service {
    display: flex;
}
