


.map-cards {
    margin: 2rem 0;
    width: 62rem;
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3rem 3rem;
    justify-items: center;
}

#map-card1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;  
}

#map-card2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;  
}

#map-card3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;  
}

#map-card4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;  
}

#map-card5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;  
}

#map-card6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;  
}

.map-card {
    width: 30rem;
    height: 25rem;
    border-radius: 1rem;
    filter: drop-shadow(0 0 5px rgba(0,0,0,.7));
}

.map-img {
    width: 100%;
    height: 80%;
    margin-bottom:.20rem;
    border-radius: 1rem 1rem 0 0;
}

.map-contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 20%;
    border-radius: 0 0 1rem 1rem;
    background-color: rgb(86, 86, 148);
    color:white;
    font-size: 1.4rem;
}

.map-contact > * {
    color:white;
    width: 100%;
    height: 100%;
    border-style: solid;
    border-color: rgb(86, 86, 148);
    border-radius: 0 0 1rem 0;
    text-align: center;

    vertical-align: middle;
}

.book-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-color: rgb(86, 86, 148);
    border-left-color: rgb(86, 86, 148);
}

.tel-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0 0 0 1rem;
    background-color: white;
    border-color: rgb(86, 86, 148);
} 

.map-phone {
    border: none;
    color: rgb(86, 86, 148);
}